apiVersion: v1
kind: Secret
metadata:
  name: nodejs-sso-secret
data:
  TENANT_ID: base64stuff
  CLIENT_ID: base64stuff
  CLIENT_SECRET: base64stuff
  OAUTH_URL: base64stuff
  REDIRECT_URL: base64stuff